#BlueJ class context
comment0.params=
comment0.target=Backoff()
comment1.params=
comment1.target=long\ duration()
comment2.params=
comment2.target=void\ reset()
comment3.params=min
comment3.target=io.socket.backo.Backoff\ setMin(long)
comment4.params=max
comment4.target=io.socket.backo.Backoff\ setMax(long)
comment5.params=factor
comment5.target=io.socket.backo.Backoff\ setFactor(int)
comment6.params=jitter
comment6.target=io.socket.backo.Backoff\ setJitter(double)
comment7.params=
comment7.target=int\ getAttempts()
numComments=8
