#BlueJ class context
comment0.params=reader
comment0.target=JSONTokener(java.io.Reader)
comment0.text=\r\n\ Construct\ a\ JSONTokener\ from\ a\ Reader.\r\n\r\n\ @param\ reader\ \ \ \ \ A\ reader.\r\n
comment1.params=inputStream
comment1.target=JSONTokener(java.io.InputStream)
comment1.text=\r\n\ Construct\ a\ JSONTokener\ from\ an\ InputStream.\r\n\ @param\ inputStream\ The\ source.\r\n
comment10.params=
comment10.target=char\ nextClean()
comment10.text=\r\n\ Get\ the\ next\ char\ in\ the\ string,\ skipping\ whitespace.\r\n\ @throws\ JSONException\ Thrown\ if\ there\ is\ an\ error\ reading\ the\ source\ string.\r\n\ @return\ \ A\ character,\ or\ 0\ if\ there\ are\ no\ more\ characters.\r\n
comment11.params=quote
comment11.target=java.lang.String\ nextString(char)
comment11.text=\r\n\ Return\ the\ characters\ up\ to\ the\ next\ close\ quote\ character.\r\n\ Backslash\ processing\ is\ done.\ The\ formal\ JSON\ format\ does\ not\r\n\ allow\ strings\ in\ single\ quotes,\ but\ an\ implementation\ is\ allowed\ to\r\n\ accept\ them.\r\n\ @param\ quote\ The\ quoting\ character,\ either\r\n\ \ \ \ \ \ <code>"</code>&nbsp;<small>(double\ quote)</small>\ or\r\n\ \ \ \ \ \ <code>'</code>&nbsp;<small>(single\ quote)</small>.\r\n\ @return\ \ \ \ \ \ A\ String.\r\n\ @throws\ JSONException\ Unterminated\ string.\r\n
comment12.params=delimiter
comment12.target=java.lang.String\ nextTo(char)
comment12.text=\r\n\ Get\ the\ text\ up\ but\ not\ including\ the\ specified\ character\ or\ the\r\n\ end\ of\ line,\ whichever\ comes\ first.\r\n\ @param\ \ delimiter\ A\ delimiter\ character.\r\n\ @return\ \ \ A\ string.\r\n\ @throws\ JSONException\ Thrown\ if\ there\ is\ an\ error\ while\ searching\r\n\ \ for\ the\ delimiter\r\n
comment13.params=delimiters
comment13.target=java.lang.String\ nextTo(java.lang.String)
comment13.text=\r\n\ Get\ the\ text\ up\ but\ not\ including\ one\ of\ the\ specified\ delimiter\r\n\ characters\ or\ the\ end\ of\ line,\ whichever\ comes\ first.\r\n\ @param\ delimiters\ A\ set\ of\ delimiter\ characters.\r\n\ @return\ A\ string,\ trimmed.\r\n\ @throws\ JSONException\ Thrown\ if\ there\ is\ an\ error\ while\ searching\r\n\ \ for\ the\ delimiter\r\n
comment14.params=
comment14.target=java.lang.Object\ nextValue()
comment14.text=\r\n\ Get\ the\ next\ value.\ The\ value\ can\ be\ a\ Boolean,\ Double,\ Integer,\r\n\ JSONArray,\ JSONObject,\ Long,\ or\ String,\ or\ the\ JSONObject.NULL\ object.\r\n\ @throws\ JSONException\ If\ syntax\ error.\r\n\r\n\ @return\ An\ object.\r\n
comment15.params=to
comment15.target=char\ skipTo(char)
comment15.text=\r\n\ Skip\ characters\ until\ the\ next\ character\ is\ the\ requested\ character.\r\n\ If\ the\ requested\ character\ is\ not\ found,\ no\ characters\ are\ skipped.\r\n\ @param\ to\ A\ character\ to\ skip\ to.\r\n\ @return\ The\ requested\ character,\ or\ zero\ if\ the\ requested\ character\r\n\ is\ not\ found.\r\n\ @throws\ JSONException\ Thrown\ if\ there\ is\ an\ error\ while\ searching\r\n\ \ for\ the\ to\ character\r\n
comment16.params=message
comment16.target=JSONException\ syntaxError(java.lang.String)
comment16.text=\r\n\ Make\ a\ JSONException\ to\ signal\ a\ syntax\ error.\r\n\r\n\ @param\ message\ The\ error\ message.\r\n\ @return\ \ A\ JSONException\ object,\ suitable\ for\ throwing\r\n
comment17.params=message\ causedBy
comment17.target=JSONException\ syntaxError(java.lang.String,\ java.lang.Throwable)
comment17.text=\r\n\ Make\ a\ JSONException\ to\ signal\ a\ syntax\ error.\r\n\r\n\ @param\ message\ The\ error\ message.\r\n\ @param\ causedBy\ The\ throwable\ that\ caused\ the\ error.\r\n\ @return\ \ A\ JSONException\ object,\ suitable\ for\ throwing\r\n
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=\r\n\ Make\ a\ printable\ string\ of\ this\ JSONTokener.\r\n\r\n\ @return\ "\ at\ {index}\ [character\ {character}\ line\ {line}]"\r\n
comment2.params=s
comment2.target=JSONTokener(java.lang.String)
comment2.text=\r\n\ Construct\ a\ JSONTokener\ from\ a\ string.\r\n\r\n\ @param\ s\ \ \ \ \ A\ source\ string.\r\n
comment3.params=
comment3.target=void\ back()
comment3.text=\r\n\ Back\ up\ one\ character.\ This\ provides\ a\ sort\ of\ lookahead\ capability,\r\n\ so\ that\ you\ can\ test\ for\ a\ digit\ or\ letter\ before\ attempting\ to\ parse\r\n\ the\ next\ number\ or\ identifier.\r\n\ @throws\ JSONException\ Thrown\ if\ trying\ to\ step\ back\ more\ than\ 1\ step\r\n\ \ or\ if\ already\ at\ the\ start\ of\ the\ string\r\n
comment4.params=c
comment4.target=int\ dehexchar(char)
comment4.text=\r\n\ Get\ the\ hex\ value\ of\ a\ character\ (base16).\r\n\ @param\ c\ A\ character\ between\ '0'\ and\ '9'\ or\ between\ 'A'\ and\ 'F'\ or\r\n\ between\ 'a'\ and\ 'f'.\r\n\ @return\ \ An\ int\ between\ 0\ and\ 15,\ or\ -1\ if\ c\ was\ not\ a\ hex\ digit.\r\n
comment5.params=
comment5.target=boolean\ end()
comment5.text=\r\n\ @return\ true\ if\ at\ the\ end\ of\ the\ file\ and\ we\ didn't\ step\ back\r\n
comment6.params=
comment6.target=boolean\ more()
comment6.text=\r\n\ Determine\ if\ the\ source\ string\ still\ contains\ characters\ that\ next()\r\n\ can\ consume.\r\n\ @return\ true\ if\ not\ yet\ at\ the\ end\ of\ the\ source.\r\n\ @throws\ JSONException\ thrown\ if\ there\ is\ an\ error\ stepping\ forward\r\n\ \ or\ backward\ while\ checking\ for\ more\ data.\r\n
comment7.params=
comment7.target=char\ next()
comment7.text=\r\n\ Get\ the\ next\ character\ in\ the\ source\ string.\r\n\r\n\ @return\ The\ next\ character,\ or\ 0\ if\ past\ the\ end\ of\ the\ source\ string.\r\n\ @throws\ JSONException\ Thrown\ if\ there\ is\ an\ error\ reading\ the\ source\ string.\r\n
comment8.params=c
comment8.target=char\ next(char)
comment8.text=\r\n\ Consume\ the\ next\ character,\ and\ check\ that\ it\ matches\ a\ specified\r\n\ character.\r\n\ @param\ c\ The\ character\ to\ match.\r\n\ @return\ The\ character.\r\n\ @throws\ JSONException\ if\ the\ character\ does\ not\ match.\r\n
comment9.params=n
comment9.target=java.lang.String\ next(int)
comment9.text=\r\n\ Get\ the\ next\ n\ characters.\r\n\r\n\ @param\ n\ \ \ \ \ The\ number\ of\ characters\ to\ take.\r\n\ @return\ \ \ \ \ \ A\ string\ of\ n\ characters.\r\n\ @throws\ JSONException\r\n\ \ \ Substring\ bounds\ error\ if\ there\ are\ not\r\n\ \ \ n\ characters\ remaining\ in\ the\ source\ string.\r\n
numComments=19
