#BlueJ class context
comment0.params=w
comment0.target=JSONWriter(java.lang.Appendable)
comment0.text=\r\n\ Make\ a\ fresh\ JSONWriter.\ It\ can\ be\ used\ to\ build\ one\ JSON\ text.\r\n
comment1.params=string
comment1.target=org.json.JSONWriter\ append(java.lang.String)
comment1.text=\r\n\ Append\ a\ value.\r\n\ @param\ string\ A\ string\ value.\r\n\ @return\ this\r\n\ @throws\ JSONException\ If\ the\ value\ is\ out\ of\ sequence.\r\n
comment10.params=b
comment10.target=org.json.JSONWriter\ value(boolean)
comment10.text=\r\n\ Append\ either\ the\ value\ <code>true</code>\ or\ the\ value\r\n\ <code>false</code>.\r\n\ @param\ b\ A\ boolean.\r\n\ @return\ this\r\n\ @throws\ JSONException\r\n
comment11.params=d
comment11.target=org.json.JSONWriter\ value(double)
comment11.text=\r\n\ Append\ a\ double\ value.\r\n\ @param\ d\ A\ double.\r\n\ @return\ this\r\n\ @throws\ JSONException\ If\ the\ number\ is\ not\ finite.\r\n
comment12.params=l
comment12.target=org.json.JSONWriter\ value(long)
comment12.text=\r\n\ Append\ a\ long\ value.\r\n\ @param\ l\ A\ long.\r\n\ @return\ this\r\n\ @throws\ JSONException\r\n
comment13.params=object
comment13.target=org.json.JSONWriter\ value(java.lang.Object)
comment13.text=\r\n\ Append\ an\ object\ value.\r\n\ @param\ object\ The\ object\ to\ append.\ It\ can\ be\ null,\ or\ a\ Boolean,\ Number,\r\n\ \ \ String,\ JSONObject,\ or\ JSONArray,\ or\ an\ object\ that\ implements\ JSONString.\r\n\ @return\ this\r\n\ @throws\ JSONException\ If\ the\ value\ is\ out\ of\ sequence.\r\n
comment2.params=
comment2.target=org.json.JSONWriter\ array()
comment2.text=\r\n\ Begin\ appending\ a\ new\ array.\ All\ values\ until\ the\ balancing\r\n\ <code>endArray</code>\ will\ be\ appended\ to\ this\ array.\ The\r\n\ <code>endArray</code>\ method\ must\ be\ called\ to\ mark\ the\ array's\ end.\r\n\ @return\ this\r\n\ @throws\ JSONException\ If\ the\ nesting\ is\ too\ deep,\ or\ if\ the\ object\ is\r\n\ started\ in\ the\ wrong\ place\ (for\ example\ as\ a\ key\ or\ after\ the\ end\ of\ the\r\n\ outermost\ array\ or\ object).\r\n
comment3.params=mode\ c
comment3.target=org.json.JSONWriter\ end(char,\ char)
comment3.text=\r\n\ End\ something.\r\n\ @param\ mode\ Mode\r\n\ @param\ c\ Closing\ character\r\n\ @return\ this\r\n\ @throws\ JSONException\ If\ unbalanced.\r\n
comment4.params=
comment4.target=org.json.JSONWriter\ endArray()
comment4.text=\r\n\ End\ an\ array.\ This\ method\ most\ be\ called\ to\ balance\ calls\ to\r\n\ <code>array</code>.\r\n\ @return\ this\r\n\ @throws\ JSONException\ If\ incorrectly\ nested.\r\n
comment5.params=
comment5.target=org.json.JSONWriter\ endObject()
comment5.text=\r\n\ End\ an\ object.\ This\ method\ most\ be\ called\ to\ balance\ calls\ to\r\n\ <code>object</code>.\r\n\ @return\ this\r\n\ @throws\ JSONException\ If\ incorrectly\ nested.\r\n
comment6.params=string
comment6.target=org.json.JSONWriter\ key(java.lang.String)
comment6.text=\r\n\ Append\ a\ key.\ The\ key\ will\ be\ associated\ with\ the\ next\ value.\ In\ an\r\n\ object,\ every\ value\ must\ be\ preceded\ by\ a\ key.\r\n\ @param\ string\ A\ key\ string.\r\n\ @return\ this\r\n\ @throws\ JSONException\ If\ the\ key\ is\ out\ of\ place.\ For\ example,\ keys\r\n\ \ do\ not\ belong\ in\ arrays\ or\ if\ the\ key\ is\ null.\r\n
comment7.params=
comment7.target=org.json.JSONWriter\ object()
comment7.text=\r\n\ Begin\ appending\ a\ new\ object.\ All\ keys\ and\ values\ until\ the\ balancing\r\n\ <code>endObject</code>\ will\ be\ appended\ to\ this\ object.\ The\r\n\ <code>endObject</code>\ method\ must\ be\ called\ to\ mark\ the\ object's\ end.\r\n\ @return\ this\r\n\ @throws\ JSONException\ If\ the\ nesting\ is\ too\ deep,\ or\ if\ the\ object\ is\r\n\ started\ in\ the\ wrong\ place\ (for\ example\ as\ a\ key\ or\ after\ the\ end\ of\ the\r\n\ outermost\ array\ or\ object).\r\n
comment8.params=c
comment8.target=void\ pop(char)
comment8.text=\r\n\ Pop\ an\ array\ or\ object\ scope.\r\n\ @param\ c\ The\ scope\ to\ close.\r\n\ @throws\ JSONException\ If\ nesting\ is\ wrong.\r\n
comment9.params=jo
comment9.target=void\ push(JSONObject)
comment9.text=\r\n\ Push\ an\ array\ or\ object\ scope.\r\n\ @param\ jo\ The\ scope\ to\ open.\r\n\ @throws\ JSONException\ If\ nesting\ is\ too\ deep.\r\n
numComments=14
