#BlueJ package file
dependency1.from=JSONML
dependency1.to=JSONException
dependency1.type=UsesDependency
dependency10.from=XML
dependency10.to=JSONException
dependency10.type=UsesDependency
dependency11.from=XML
dependency11.to=JSONObject
dependency11.type=UsesDependency
dependency12.from=XMLTokener
dependency12.to=JSONException
dependency12.type=UsesDependency
dependency13.from=XMLTokener
dependency13.to=XML
dependency13.type=UsesDependency
dependency14.from=CDL
dependency14.to=JSONTokener
dependency14.type=UsesDependency
dependency15.from=CDL
dependency15.to=JSONException
dependency15.type=UsesDependency
dependency16.from=CDL
dependency16.to=JSONObject
dependency16.type=UsesDependency
dependency17.from=Cookie
dependency17.to=JSONObject
dependency17.type=UsesDependency
dependency18.from=Cookie
dependency18.to=JSONException
dependency18.type=UsesDependency
dependency19.from=Cookie
dependency19.to=JSONTokener
dependency19.type=UsesDependency
dependency2.from=JSONObject
dependency2.to=JSONException
dependency2.type=UsesDependency
dependency20.from=CookieList
dependency20.to=JSONObject
dependency20.type=UsesDependency
dependency21.from=CookieList
dependency21.to=JSONException
dependency21.type=UsesDependency
dependency22.from=CookieList
dependency22.to=JSONTokener
dependency22.type=UsesDependency
dependency23.from=CookieList
dependency23.to=Cookie
dependency23.type=UsesDependency
dependency24.from=HTTP
dependency24.to=JSONObject
dependency24.type=UsesDependency
dependency25.from=HTTP
dependency25.to=JSONException
dependency25.type=UsesDependency
dependency26.from=HTTPTokener
dependency26.to=JSONException
dependency26.type=UsesDependency
dependency27.from=JSONArray
dependency27.to=JSONTokener
dependency27.type=UsesDependency
dependency28.from=JSONArray
dependency28.to=JSONException
dependency28.type=UsesDependency
dependency29.from=JSONArray
dependency29.to=JSONObject
dependency29.type=UsesDependency
dependency3.from=JSONPointer
dependency3.to=JSONObject
dependency3.type=UsesDependency
dependency30.from=JSONArray
dependency30.to=JSONPointer
dependency30.type=UsesDependency
dependency31.from=JSONArray
dependency31.to=JSONPointerException
dependency31.type=UsesDependency
dependency4.from=JSONTokener
dependency4.to=JSONException
dependency4.type=UsesDependency
dependency5.from=JSONTokener
dependency5.to=JSONObject
dependency5.type=UsesDependency
dependency6.from=JSONWriter
dependency6.to=JSONObject
dependency6.type=UsesDependency
dependency7.from=JSONWriter
dependency7.to=JSONException
dependency7.type=UsesDependency
dependency8.from=Property
dependency8.to=JSONObject
dependency8.type=UsesDependency
dependency9.from=Property
dependency9.to=JSONException
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=449
package.editor.width=560
package.editor.x=223
package.editor.y=95
package.numDependencies=31
package.numTargets=18
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=JSONWriter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=663
target10.editor.y=95
target10.height=50
target10.name=JSONTokener
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=120
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=663
target11.editor.y=95
target11.height=50
target11.name=JSONObject
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=90
target12.editor.height=700
target12.editor.width=900
target12.editor.x=663
target12.editor.y=95
target12.height=50
target12.name=XML
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=310
target13.height=50
target13.name=HTTPTokener
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=490
target14.height=50
target14.name=XMLTokener
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=370
target15.height=50
target15.name=JSONML
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=70
target16.height=50
target16.name=JSONStringer
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=10
target16.y=250
target17.height=50
target17.name=Property
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=110
target17.y=310
target18.height=50
target18.name=JSONString
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=90
target18.x=170
target18.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=663
target2.editor.y=95
target2.height=50
target2.name=Cookie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=430
target3.height=50
target3.name=CookieList
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=430
target4.editor.height=700
target4.editor.width=900
target4.editor.x=663
target4.editor.y=95
target4.height=50
target4.name=JSONPointerException
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=663
target5.editor.y=95
target5.height=50
target5.name=JSONPointer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=110
target5.y=130
target6.height=50
target6.name=JSONArray
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=120
target6.y=490
target7.editor.height=700
target7.editor.width=900
target7.editor.x=663
target7.editor.y=95
target7.height=50
target7.name=JSONException
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=160
target7.y=10
target8.height=50
target8.name=CDL
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=370
target9.height=50
target9.name=HTTP
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=430
