#BlueJ class context
comment0.params=primaryStage
comment0.target=void\ start(javafx.stage.Stage)
comment1.params=event
comment1.target=void\ handle(javafx.event.ActionEvent)
comment10.params=
comment10.target=void\ run()
comment11.params=
comment11.target=void\ multiPlayerSetup()
comment12.params=event
comment12.target=void\ handle(javafx.event.ActionEvent)
comment13.params=
comment13.target=void\ multiPlayerSetupHost()
comment14.params=socket
comment14.target=void\ playMultiPlayer(java.net.Socket)
comment15.params=event
comment15.target=void\ handle(javafx.scene.input.KeyEvent)
comment16.params=event
comment16.target=void\ handle(javafx.scene.input.KeyEvent)
comment17.params=
comment17.target=void\ run()
comment18.params=
comment18.target=void\ run()
comment2.params=event
comment2.target=void\ handle(javafx.event.ActionEvent)
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=thisPaddle
comment4.target=javafx.scene.shape.Path\ checkCollision(Paddle)
comment5.params=thisPaddle
comment5.target=boolean\ checkEndCondition(Paddle)
comment6.params=
comment6.target=void\ playSinglePlayer()
comment7.params=event
comment7.target=void\ handle(javafx.scene.input.KeyEvent)
comment8.params=event
comment8.target=void\ handle(javafx.scene.input.KeyEvent)
comment9.params=
comment9.target=void\ run()
numComments=19
