#BlueJ class context
comment0.params=primaryStage
comment0.target=void\ start(javafx.stage.Stage)
comment1.params=event
comment1.target=void\ handle(javafx.event.ActionEvent)
comment10.params=
comment10.target=void\ multiPlayerSetup()
comment11.params=event
comment11.target=void\ handle(javafx.event.ActionEvent)
comment12.params=
comment12.target=void\ multiPlayerSetupHost()
comment13.params=socket
comment13.target=void\ playMultiPlayer(java.net.Socket)
comment14.params=event
comment14.target=void\ handle(javafx.scene.input.KeyEvent)
comment15.params=event
comment15.target=void\ handle(javafx.scene.input.KeyEvent)
comment16.params=
comment16.target=void\ run()
comment17.params=
comment17.target=void\ run()
comment2.params=event
comment2.target=void\ handle(javafx.event.ActionEvent)
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=thisPaddle
comment4.target=javafx.scene.shape.Path\ checkCollision(Paddle)
comment5.params=
comment5.target=void\ playSinglePlayer()
comment6.params=event
comment6.target=void\ handle(javafx.scene.input.KeyEvent)
comment7.params=event
comment7.target=void\ handle(javafx.scene.input.KeyEvent)
comment8.params=
comment8.target=void\ run()
comment9.params=
comment9.target=void\ run()
numComments=18
