#BlueJ class context
comment0.params=primaryStage
comment0.target=void\ start(javafx.stage.Stage)
comment1.params=event
comment1.target=void\ handle(javafx.scene.input.KeyEvent)
comment2.params=event
comment2.target=void\ handle(javafx.scene.input.KeyEvent)
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ run()
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment6.params=
comment6.target=javafx.scene.shape.Path\ checkCollisionRight()
comment7.params=
comment7.target=javafx.scene.shape.Path\ checkCollisionLeft()
numComments=8
