#BlueJ class context
comment0.params=primaryStage
comment0.target=void\ start(javafx.stage.Stage)
comment1.params=event
comment1.target=void\ handle(javafx.event.ActionEvent)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=thisPaddle
comment3.target=javafx.scene.shape.Path\ checkCollision(Paddle)
comment4.params=
comment4.target=void\ playSinglePlayer()
comment5.params=event
comment5.target=void\ handle(javafx.scene.input.KeyEvent)
comment6.params=event
comment6.target=void\ handle(javafx.scene.input.KeyEvent)
comment7.params=
comment7.target=void\ run()
comment8.params=
comment8.target=void\ run()
numComments=9
