#BlueJ class context
comment0.params=primaryStage
comment0.target=void\ start(javafx.stage.Stage)
comment1.params=event
comment1.target=void\ handle(javafx.event.ActionEvent)
comment10.params=thisPaddle
comment10.target=javafx.scene.shape.Path\ checkCollision(Paddle)
comment11.params=thisPaddle
comment11.target=boolean\ checkEndCondition(Paddle)
comment12.params=
comment12.target=void\ playSinglePlayer()
comment13.params=event
comment13.target=void\ handle(javafx.scene.input.KeyEvent)
comment14.params=event
comment14.target=void\ handle(javafx.scene.input.KeyEvent)
comment15.params=
comment15.target=void\ run()
comment16.params=
comment16.target=void\ run()
comment17.params=
comment17.target=void\ playMultiplayer()
comment18.params=event
comment18.target=void\ handle(javafx.scene.input.KeyEvent)
comment19.params=event
comment19.target=void\ handle(javafx.scene.input.KeyEvent)
comment2.params=event
comment2.target=void\ handle(javafx.event.ActionEvent)
comment20.params=
comment20.target=void\ run()
comment21.params=
comment21.target=void\ run()
comment22.params=
comment22.target=void\ multiPlayerSetup()
comment23.params=event
comment23.target=void\ handle(javafx.event.ActionEvent)
comment24.params=event
comment24.target=void\ handle(javafx.event.ActionEvent)
comment25.params=
comment25.target=void\ multiPlayerSetupHost()
comment26.params=
comment26.target=void\ multiPlayerSetupConnect()
comment27.params=Message
comment27.target=void\ TESTINGSOCKETS(java.lang.String)
comment28.params=socket
comment28.target=void\ playMultiPlayerLan(java.net.Socket)
comment29.params=event
comment29.target=void\ handle(javafx.scene.input.KeyEvent)
comment3.params=event
comment3.target=void\ handle(javafx.event.ActionEvent)
comment30.params=event
comment30.target=void\ handle(javafx.scene.input.KeyEvent)
comment31.params=
comment31.target=void\ run()
comment32.params=
comment32.target=void\ run()
comment4.params=
comment4.target=void\ singleplayerSetup()
comment5.params=event
comment5.target=void\ handle(javafx.event.ActionEvent)
comment6.params=event
comment6.target=void\ handle(javafx.event.ActionEvent)
comment7.params=event
comment7.target=void\ handle(javafx.event.ActionEvent)
comment8.params=event
comment8.target=void\ handle(javafx.event.ActionEvent)
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=33
