#BlueJ package file
dependency1.from=GameWindow
dependency1.to=Ball
dependency1.type=UsesDependency
dependency2.from=GameWindow
dependency2.to=Paddle
dependency2.type=UsesDependency
dependency3.from=Ball
dependency3.to=GameWindow
dependency3.type=UsesDependency
dependency4.from=GameWindow
dependency4.to=AIPaddle
dependency4.type=UsesDependency
dependency5.from=AIPaddle
dependency5.to=Paddle
dependency5.type=UsesDependency
dependency6.from=Paddle
dependency6.to=GameWindow
dependency6.type=UsesDependency
dependency7.from=GameWindow
dependency7.to=MultiplayerServer
dependency7.type=UsesDependency
dependency8.from=Ball
dependency8.to=SoundFX
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=604
package.editor.height=811
package.editor.width=506
package.editor.x=640
package.editor.y=0
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=984
target1.editor.width=640
target1.editor.x=640
target1.editor.y=0
target1.height=50
target1.name=Ball
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=430
target1.y=160
target2.editor.height=816
target2.editor.width=640
target2.editor.x=640
target2.editor.y=0
target2.height=110
target2.name=GameWindow
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=170
target2.y=120
target3.editor.height=984
target3.editor.width=640
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=SoundFX
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=300
target4.editor.height=816
target4.editor.width=640
target4.editor.x=640
target4.editor.y=0
target4.height=50
target4.name=Paddle
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=20
target4.y=130
target5.height=62
target5.name=org
target5.type=PackageTarget
target5.width=80
target5.x=330
target5.y=90
target6.height=62
target6.name=io
target6.type=PackageTarget
target6.width=80
target6.x=360
target6.y=10
target7.editor.height=816
target7.editor.width=640
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=MultiplayerServer
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=160
target7.y=10
target8.editor.height=763
target8.editor.width=640
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=AIPaddle
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=20
target8.y=180
