#BlueJ package file
dependency1.from=GameWindow
dependency1.to=Ball
dependency1.type=UsesDependency
dependency2.from=GameWindow
dependency2.to=Paddle
dependency2.type=UsesDependency
dependency3.from=Ball
dependency3.to=GameWindow
dependency3.type=UsesDependency
dependency4.from=GameWindow
dependency4.to=AIPaddle
dependency4.type=UsesDependency
dependency5.from=AIPaddle
dependency5.to=Paddle
dependency5.type=UsesDependency
dependency6.from=Paddle
dependency6.to=GameWindow
dependency6.type=UsesDependency
dependency7.from=GameWindow
dependency7.to=MultiplayerServer
dependency7.type=UsesDependency
dependency8.from=Ball
dependency8.to=SoundFX
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=604
package.editor.height=643
package.editor.width=506
package.editor.x=640
package.editor.y=0
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=816
target1.editor.width=640
target1.editor.x=640
target1.editor.y=0
target1.height=50
target1.name=Ball
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=430
target1.y=160
target2.editor.height=816
target2.editor.width=640
target2.editor.x=640
target2.editor.y=0
target2.height=110
target2.name=GameWindow
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=170
target2.y=120
target3.editor.height=816
target3.editor.width=640
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=SoundFX
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=300
target4.editor.height=816
target4.editor.width=640
target4.editor.x=640
target4.editor.y=0
target4.height=50
target4.name=Paddle
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=20
target4.y=130
target5.editor.height=816
target5.editor.width=640
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=MultiplayerServer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=160
target5.y=10
target6.editor.height=763
target6.editor.width=640
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=AIPaddle
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=20
target6.y=180
