#BlueJ package file
dependency1.from=GameWindow
dependency1.to=Ball
dependency1.type=UsesDependency
dependency2.from=GameWindow
dependency2.to=Paddle
dependency2.type=UsesDependency
dependency3.from=Ball
dependency3.to=GameWindow
dependency3.type=UsesDependency
dependency4.from=GameWindow
dependency4.to=AIPaddle
dependency4.type=UsesDependency
dependency5.from=AIPaddle
dependency5.to=Paddle
dependency5.type=UsesDependency
dependency6.from=Paddle
dependency6.to=GameWindow
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=647
package.editor.height=811
package.editor.width=549
package.editor.x=597
package.editor.y=0
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Ball
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=430
target1.y=160
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=110
target2.name=GameWindow
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=170
target2.y=120
target3.editor.height=984
target3.editor.width=640
target3.editor.x=640
target3.editor.y=0
target3.height=50
target3.name=Paddle
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=130
target4.editor.height=763
target4.editor.width=640
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=AIPaddle
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=20
target4.y=180
